
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>

        body {
            background-color: rgb(0, 0, 0);
        }
        h1 {
            color: darkgoldenrod;
            text-decoration: underline;
        }

        h2 {
            color: darkgoldenrod
        }

        li {
    font-family: "sans-serif";
    font-style: italic;
    font-weight: bold;
    color:silver;
    
        }
        p {
    font-family: "sans-serif";
    font-style: italic;
    font-weight: bold;
    color:silver;
    
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>
    <main>
        <h2>Information I Collect</h2>
        <ul>
            <li>Email address: I collect your email address if you sign up for my daily transit email service. I use this information solely to send you information about your astrology transits that you have subscribed to.</li>
            <li>Usage data: I collect information about how you use the App, such as which information you view and when you access the App. This information is used solely to provide and maintain the App, and is shared with PythonAnywhere.com as necessary to provide the App.</li>
        </ul>

        <h2>How I Use Your Information</h2>
        <p>I use the information I collect to provide and maintain the App. Specifically, I may use your information to:</p>
        <ul>
            <li>Communicate with you: I use your email address to send you updates about the astrology transits that you have subscribed to.</li>
            <li>Personalize your experience: I use your data to personalize the content that you see in the App.</li>
        </ul>

        <h2>How I Share Your Information</h2>
        <p>I share your personal information with PythonAnywhere.com as necessary to provide the App.</p>

        <h2>Data Retention</h2>
        <p>I retain your personal information for as long as necessary to provide the App and to fulfill the purposes for which it was collected.</p>

        <h2>Security</h2>
        <p>I take reasonable measures to protect your personal information from unauthorized access, use, and disclosure. However, no data transmission over the Internet or other network can be guaranteed to be 100% secure. Therefore, while I strive to protect your personal information, I cannot guarantee its absolute security.</p>

        <h2>Changes to this Privacy Policy</h2>
        <p>I may update this Privacy Policy from time to time. I will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>

        <h2>Contact Me</h2>
        <p>If you have any questions about this Privacy Policy, please contact me at AsteroidAstrology@outlook.com</p>
    </main>
</body>
</html>
